# MASA.Framework.Tutorial

./: .gitignore  Directory.Build.props
EShop-MinimalAPIs-Blazor/: EShop-MinimalAPIs-Blazor.sln
EShop-MinimalAPIs-Blazor/src/Contracts/Masa.EShop.Contracts.Catalog/: Masa.EShop.Contracts.Catalog.csproj
EShop-MinimalAPIs-Blazor/src/Contracts/Masa.EShop.Contracts.Catalog/Dto/: CatalogItemDto.cs  CatalogListItemDto.cs
EShop-MinimalAPIs-Blazor/src/Contracts/Masa.EShop.Contracts.Catalog/IntegrationEvents/: CatalogCreatedIntegrationEvent.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/: Masa.EShop.Service.Catalog.csproj  Program.cs  appsettings.Development.json
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Application/Catalogs/: ProductCommandHandler.cs  ProductQueryHandler.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Application/Catalogs/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandValidator.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Application/Catalogs/Queries/: ProductQuery.cs  ProductQueryValidator.cs  ProductsQuery.cs  ProductsQueryValidator.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Domain/Events/: CatalogCreatedIntegrationDomainEvent.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Domain/Repositories/: ICatalogItemRepository.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Infrastructure/: CatalogDbContext.cs  CatalogQueryDbContext.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Infrastructure/Extensions/: CatalogContextSeed.cs  HostExtensions.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Infrastructure/Repositories/: CatalogItemRepository.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Migrations/: 20230410132156_InitialCreate.Designer.cs  20230410132156_InitialCreate.cs  20230414140625_init.Designer.cs  20230414140625_init.cs  20230727082018_Init.Designer.cs  20230727082018_Init.cs  CatalogDbContextModelSnapshot.cs
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Properties/: launchSettings.json
EShop-MinimalAPIs-Blazor/src/Services/Masa.EShop.Service.Catalog/Services/: CatalogItemService.cs  IntegrationEventService.cs
